= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h4 = t ".invalid_info_msg"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, t('.name')
    = f.text_field :name
  .field
    = f.label :address, t('.address')
    = f.text_area :address, rows: 3, cols: 40
  .field
    = f.label :email, t('.email')
    = f.email_field :email
  .field
    = f.label :pay_type, t('.pay_type')
    = f.select :pay_type, Order.pay_types.keys, prompt: 'Select a payment method.'
  .actions = f.submit t('.submit'), class: 'submit'
