h3 = t('.current_cart')
table
  = render cart.line_items
  tr.total_line
    td colspan=2 = t('.total')
    td.total_cell = number_to_currency cart.total_price

= button_to t('.empty_cart'), cart, method: :delete
= button_to t('.checkout'), new_order_path, method: :get
