p#notice = notice
h3 Current cart
table
  - @cart.line_items.each do |line_item|
    tr
      td = "#{ line_item.quantity } x"
      td = line_item.product.title
      td.item_price = number_to_currency line_item.total_price
  tr.total_line
    td colspan=2 Total
    td.total_cell = number_to_currency @cart.total_price

= button_to 'Empty cart', @cart, method: :delete
= link_to 'Back', :back
