p#notice = notice

h1 The Pragmatic Catalog
- cache @products do
  - @products.each do |product|
    - cache product do
      .entry
        = image_tag product.image_url
        h3 = product.title
        p = sanitize product.description
        .price_line
          span.price = number_to_currency product.price
