html
  head
    title The Pragmatic Store
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all',
      'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application',
      'data-turbolinks-track': 'reload'
  body class="#{ controller.controller_name }"
    #banner
      = image_tag 'logo.svg', alt: 'The Pragmatic Store'
      #session
        - if current_user
          | Logged in as #{ current_user.name }. 
          = link_to 'Log out', logout_path, method: :delete
        - else
          = link_to 'Admin Login', login_path
    #columns
      #side
        - if @cart
          = hidden_div_if @cart.empty?, id: 'cart'
            = render @cart if @cart
        ul
          li = link_to 'Home', '/'
          li = link_to 'News'
          li = link_to 'Questions'
          li = link_to 'Contact'
      #main
        = yield
